# peel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/wtf.mazy.peel.model.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/cert-bypass/: index.html
app/src/main/assets/errorSite/: error_es.html  error_it.html
app/src/main/assets/extensions/page-bridge/: content.js  manifest.json
app/src/main/assets/extensions/page-info/: content.js  manifest.json
app/src/main/assets/extensions/proxy-router/: background.js  manifest.json
app/src/main/assets/extensions/theme-color/: content.js  manifest.json
app/src/main/kotlin/wtf/mazy/peel/activities/: BrowserActivity.kt  ExtensionPageActivity.kt  ExtensionsActivity.kt  GroupListActivity.kt  GroupSettingsActivity.kt  ImportActivity.kt  LinkRouterActivity.kt  MainActivity.kt  PopupActivity.kt  ProxyListActivity.kt  SandboxActivities.kt  SandboxFetchService.kt  SessionPageActivity.kt  SettingsActivity.kt  SettingsHubActions.kt  SettingsHubActivity.kt  ShareReceiverActivity.kt  ToolbarBaseActivity.kt  TrampolineActivity.kt  TranslationsActivity.kt  WebAppSettingsActivity.kt  WebViewActivity.kt
app/src/main/kotlin/wtf/mazy/peel/browser/: BaseSessionHost.kt  BrowserContextMenu.kt  CertErrorPage.kt  DownloadHandler.kt  DownloadNotification.kt  DownloadService.kt  MenuDialogHelper.kt  NavigationStartPoint.kt  PageBridge.kt  PeelContentDelegate.kt  PeelNavigationDelegate.kt  PeelPermissionDelegate.kt  PeelProgressDelegate.kt  PeelPromptDelegate.kt  PeelTranslationDelegate.kt  PopupSessionHolder.kt  ProxyRouterBridge.kt  SessionHost.kt  StartupAuthReturnTracker.kt  TranslationLanguages.kt
app/src/main/kotlin/wtf/mazy/peel/gecko/: ExtensionStateListener.kt  GeckoRuntimeProvider.kt  NestedGeckoView.kt  VerticalSwipeRefreshLayout.kt
app/src/main/kotlin/wtf/mazy/peel/media/: MediaJsBridge.kt  MediaPlaybackManager.kt  MediaPlaybackService.kt
app/src/main/kotlin/wtf/mazy/peel/model/: BackupData.kt  BackupManager.kt  DataEvent.kt  DataManager.kt  DataReducer.kt  DataRepository.kt  DataState.kt  IconOwner.kt  Proxy.kt  ProxySurrogate.kt  SandboxManager.kt  SandboxOwner.kt  SettingDefinition.kt  ShareSecretsPolicy.kt  StableIdRegistry.kt  WebApp.kt  WebAppDeserializer.kt  WebAppGroup.kt  WebAppGroupSurrogate.kt  WebAppSettings.kt  WebAppSurrogate.kt
app/src/main/kotlin/wtf/mazy/peel/shortcut/: HeadlessFetcher.kt  HeadlessWebViewFetcher.kt  IconBackgroundExtender.kt  LetterIconGenerator.kt  ShortcutHelper.kt  ShortcutIconPrefs.kt  ShortcutIconUtils.kt  WebAppIconFetcher.kt
app/src/main/res/drawable/: fab_circle_bg.xml  find_in_page_bg.xml  floating_translate_button_background.xml  ic_add_24dp.xml  ic_add_photo_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_close_24dp.xml  ic_delete_black_24dp.xml  ic_dot_8.xml  ic_edit_24dp.xml  ic_entity_selected_24.xml  ic_ephemeral_24dp.xml  ic_expand_more_24dp.xml  ic_extension_24dp.xml  ic_import_check_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_move_group_24.xml  ic_notification.xml  ic_proxy_24dp.xml  ic_refresh_24dp.xml  ic_sandbox_24dp.xml  ic_symbols_close_24.xml  ic_symbols_close_wght300_24.xml  ic_symbols_drive_file_move_24.xml  ic_symbols_edit_24.xml  ic_symbols_extension_24.xml  ic_symbols_extension_wght300_24.xml  ic_symbols_home_24.xml  ic_symbols_home_wght300_24.xml  ic_symbols_keyboard_arrow_down_24.xml  ic_symbols_keyboard_arrow_up_24.xml  ic_symbols_menu_24.xml  ic_symbols_menu_wght300_24.xml  (+14 more)
app/src/main/res/layout/: activity_base_list.xml  activity_browser.xml  activity_extension_page.xml  activity_extensions.xml  activity_group_list.xml  activity_import.xml  activity_main.xml  activity_session_host.xml  activity_toolbar_base.xml  add_website_dialogue.xml  content_main.xml  dialog_about.xml  dialog_add_with_sandbox.xml  dialog_clear_data.xml  dialog_delete_group.xml  dialog_extension_install.xml  dialog_http_auth.xml  dialog_import_mapping.xml  dialog_import_mode.xml  dialog_override_picker.xml  dialog_permission.xml  dialog_proxy.xml  dialog_shortcut_extras.xml  dialog_translation_plan.xml  fragment_web_app_list.xml  full_webview.xml  global_settings.xml  group_list_item.xml  group_settings.xml  include_settings_icon_title.xml  include_settings_icon_title_url.xml  include_settings_override_section.xml  include_settings_sandbox_rows.xml  item_extension.xml  item_extension_permission.xml  item_header_entry.xml  item_import_group_child.xml  item_import_group_header.xml  item_import_mapping.xml  item_language_pair_entry.xml  (+35 more)
app/src/main/res/menu/: group_item_menu.xml  menu_extensions.xml  menu_import_sheet.xml  menu_main.xml  menu_popup.xml  menu_selection.xml  menu_selection_group.xml  menu_translations.xml  webapp_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml  strings.xml~
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
pages/: privacy-policy.html
(+176 files in other folders)
