plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0' apply false
    id 'com.github.triplet.play' version '4.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
