import com.android.build.api.variant.FilterConfiguration

plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def geckoviewVersion = "149.0.20260318190823"

android {
    compileSdk 36

    dependenciesInfo {
        includeInApk = false
    }
    defaultConfig {
        applicationId "wtf.mazy.peel"
        resValue "string", "app_name", "Peel"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode project.hasProperty('VERSION_CODE') ? project.property('VERSION_CODE').toInteger() : 1
        versionName project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : "dev"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
        resValues true
    }
    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('local.properties')
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            }
            storeFile file(props.getProperty('KEYSTORE_FILE', 'release.keystore'))
            storePassword props.getProperty('KEYSTORE_PASS', '')
            keyAlias props.getProperty('ALIAS_NAME', '')
            keyPassword props.getProperty('ALIAS_PASS', '')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            applicationIdSuffix = ".debug"
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64"
            universalApk false
        }
    }

    namespace 'wtf.mazy.peel'
}

def abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86_64': 3]

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            def abi = output.filters.find { it.filterType == FilterConfiguration.FilterType.ABI }?.identifier
            if (abi != null) {
                def baseCode = output.versionCode.get()
                output.versionCode.set(baseCode * 10 + (abiCodes[abi] ?: 0))
            }
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'
    implementation "org.mozilla.geckoview:geckoview:$geckoviewVersion"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.media3:media3-session:1.9.2'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'
}