import com.android.build.api.variant.FilterConfiguration

import java.nio.file.Files

plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.github.triplet.play'
}

def geckoviewVersion = "150.0.20260415192539"

android {
    compileSdk 36

    dependenciesInfo {
        includeInApk = false
    }
    defaultConfig {
        applicationId "wtf.mazy.peel"
        resValue "string", "app_name", "Peel"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode project.hasProperty('VERSION_CODE') ? project.property('VERSION_CODE').toInteger() : 1
        versionName project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : "dev"
        buildConfigField "String", "GECKOVIEW_VERSION", "\"$geckoviewVersion\""
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
        resValues true
    }
    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('local.properties')
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
            }
            storeFile file(props.getProperty('KEYSTORE_FILE', 'release.keystore'))
            storePassword props.getProperty('KEYSTORE_PASS', '')
            keyAlias props.getProperty('ALIAS_NAME', '')
            keyPassword props.getProperty('ALIAS_PASS', '')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            applicationIdSuffix = ".debug"
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    splits {
        abi {
            enable !gradle.startParameter.taskNames.any { it.contains('bundle') || it.contains('publish') }
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64"
            universalApk false
        }
    }

    namespace 'wtf.mazy.peel'
}

def abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86_64': 3]

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            def abi = output.filters.find { it.filterType == FilterConfiguration.FilterType.ABI }?.identifier
            if (abi != null) {
                def baseCode = output.versionCode.get()
                output.versionCode.set(baseCode * 10 + (abiCodes[abi] ?: 0))
            }
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'
    implementation "org.mozilla.geckoview:geckoview:$geckoviewVersion"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.media3:media3-session:1.9.2'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'
}

def playDir = file("src/main/play")

play {
    def credPath = System.getenv("GOOGLE_APPLICATION_CREDENTIALS")
    if (credPath != null) {
        serviceAccountCredentials.set(file(credPath))
    } else {
        def playCredentialsFile = rootProject.file("service-account-credentials.json")
        if (playCredentialsFile.exists()) {
            serviceAccountCredentials.set(playCredentialsFile)
        }
    }
    defaultToAppBundles.set(true)
    track.set(android.defaultConfig.versionName.matches('.*-(alpha|beta|rc).*') ? "beta" : "production")
}

tasks.register('syncPlayMetadata') {
    def metadataRoot = rootProject.file("metadata")
    def versionCode = android.defaultConfig.versionCode

    inputs.dir(metadataRoot)
    outputs.dir(playDir)

    doLast {
        playDir.deleteDir()

        metadataRoot.eachDir { localeDir ->
            def locale = localeDir.name
            def listingsDir = new File(playDir, "listings/${locale}")
            listingsDir.mkdirs()

            def titleFile = new File(localeDir, "title.txt")
            if (titleFile.exists()) {
                new File(listingsDir, "title.txt").text = titleFile.text
            }

            def shortDescFile = new File(localeDir, "short_description.txt")
            if (shortDescFile.exists()) {
                new File(listingsDir, "short-description.txt").text = shortDescFile.text
            }

            def fullDescFile = new File(localeDir, "full_description.txt")
            if (fullDescFile.exists()) {
                new File(listingsDir, "full-description.txt").text = fullDescFile.text
            }

            def graphicsDir = new File(listingsDir, "graphics")

            def iconFile = new File(localeDir, "images/icon.png")
            if (iconFile.exists()) {
                graphicsDir.mkdirs()
                Files.copy(iconFile.toPath(), new File(graphicsDir, "icon.png").toPath())
            }

            def phoneScreenshotsDir = new File(localeDir, "images/phoneScreenshots")
            if (phoneScreenshotsDir.exists()) {
                def destDir = new File(graphicsDir, "phone-screenshots")
                destDir.mkdirs()
                phoneScreenshotsDir.eachFile { img ->
                    Files.copy(img.toPath(), new File(destDir, img.name).toPath())
                }
            }

            def releaseNotesDir = new File(playDir, "release-notes/${locale}")
            releaseNotesDir.mkdirs()
            def changelogFile = new File(localeDir, "changelogs/${versionCode}.txt")
            if (!changelogFile.exists()) {
                throw new GradleException(
                        "Changelog file not found: ${changelogFile.path}\n" +
                                "Create metadata/${locale}/changelogs/${versionCode}.txt before publishing."
                )
            }
            new File(releaseNotesDir, "production.txt").text = changelogFile.text
            new File(releaseNotesDir, "beta.txt").text = changelogFile.text
        }
    }
}

tasks.configureEach { task ->
    if (task.name.startsWith('publish') && task.name.contains('Bundle')) {
        task.dependsOn('syncPlayMetadata')
    }
}
