<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download_all"
        android:icon="@drawable/ic_symbols_download_24"
        android:title="@string/translations_download_all"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_all"
        android:icon="@drawable/ic_symbols_delete_24"
        android:title="@string/translations_delete_all"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

</menu>
