<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wtf.mazy.peel.activities.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_symbols_search_24"
        android:title="@string/search"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_symbols_settings_24"
        android:title="@string/action_settings"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
</menu>
