<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update_all"
        android:icon="@drawable/ic_symbols_refresh_24"
        android:title="@string/update_all_extensions"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_auto_update"
        android:checkable="true"
        android:title="@string/auto_update_extensions"
        app:showAsAction="never" />

</menu>
