<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusBarScrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:elevation="10dp"
        android:outlineProvider="none" />

    <View
        android:id="@+id/navigationBarScrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:outlineProvider="none" />

    <FrameLayout
        android:id="@+id/browserContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wtf.mazy.peel.gecko.VerticalSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <wtf.mazy.peel.gecko.NestedGeckoView
                android:id="@+id/geckoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="MissingConstraints" />

        </wtf.mazy.peel.gecko.VerticalSwipeRefreshLayout>

        <View
            android:id="@+id/launchOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:forceDarkAllowed="false"
            android:indeterminate="false"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>

</FrameLayout>
