<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dialog_content_horizontal_padding"
    android:paddingTop="@dimen/dialog_content_top_padding"
    android:paddingEnd="@dimen/dialog_content_horizontal_padding">

    <TextView
        android:id="@+id/delete_group_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchUngroupApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_content_gap"
        android:checked="true"
        android:text="@string/ungroup_apps_on_delete" />

</LinearLayout>
