<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SettingsActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_activity"
            android:layout_marginBottom="@dimen/margin_activity"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="300"
            android:scrollbarStyle="outsideOverlay"
            android:fillViewport="true"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/linearLayoutGlobalSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_activity"
                android:layout_marginEnd="@dimen/margin_activity"
                android:orientation="vertical" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
