<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/settings_section_gap"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_activity"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:scrollbarFadeDuration="300"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_hub_card_margin_horizontal"
                android:layout_marginEnd="@dimen/settings_hub_card_margin_horizontal"
                android:orientation="vertical">

                <include layout="@layout/include_settings_icon_title" />

                <LinearLayout
                    android:id="@+id/settingsRowsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/include_settings_sandbox_rows" />

                </LinearLayout>

                <include
                    layout="@layout/include_settings_override_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_header_pull_up" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
