<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/item_settings_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/settings_divider_gap_top"
        android:layout_marginBottom="@dimen/settings_override_divider_gap_bottom" />

    <LinearLayout
        android:id="@+id/sectionOverrideHeader"
        style="@style/SettingsRow.Inline">

        <TextView
            android:id="@+id/textViewOverriddenSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/overridden_settings"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddOverride"
            style="@style/SettingsIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_override"
            app:icon="@drawable/ic_symbols_add_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOverrides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
