<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_header_pull_up_rest"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:minHeight="@dimen/settings_touch_target"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/settings_row_padding_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/overridden_settings"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddOverride"
            style="@style/SettingsIconButton.Slot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/settings_touch_target"
            android:contentDescription="@string/add_override"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_symbols_add_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOverrides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
