<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsSurfaceRow">

    <LinearLayout style="@style/SettingsSurfaceRow.Line">

        <include
            layout="@layout/include_setting_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/settings_row_label_gap"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUndo"
            style="@style/SettingsIconButton.Slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/undo"
            android:visibility="gone"
            app:icon="@drawable/ic_symbols_undo_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/txtDropdownValue"
            style="@style/SettingsTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:maxWidth="@dimen/settings_dropdown_max_width" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoveOverride"
            style="@style/SettingsIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/remove_override"
            android:visibility="gone"
            app:icon="@drawable/ic_symbols_close_24" />

    </LinearLayout>

</LinearLayout>
