<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsItemContainer">

    <LinearLayout style="@style/SettingsRow.Inline">

        <TextView
            android:id="@+id/textSettingName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUndo"
            style="@style/SettingsIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/undo"
            android:visibility="gone"
            app:icon="@drawable/ic_symbols_undo_24" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoveOverride"
            style="@style/SettingsIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/remove_override"
            app:icon="@drawable/ic_symbols_close_24" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutStringInput"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editStringValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:maxLines="3" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
