<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsItemContainer">

    <LinearLayout style="@style/SettingsRow.Inline">

        <TextView
            android:id="@+id/textSettingName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddEntry"
            style="@style/SettingsIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add"
            app:icon="@drawable/ic_add_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoveOverride"
            style="@style/SettingsIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/remove_override"
            android:visibility="gone"
            app:icon="@drawable/ic_close_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
