<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsSurfaceRow.Line">

    <TextView
        android:id="@+id/textEntryValue"
        style="@style/SettingsEntryText"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/settings_entry_min_height"
        android:gravity="center_vertical" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveEntry"
        style="@style/SettingsIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove"
        app:icon="@drawable/ic_symbols_close_24" />

</LinearLayout>
