<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    style="@style/Widget.Material3.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:elevation="0dp"
    app:navigationIcon="@drawable/ic_symbols_arrow_back_24"
    app:navigationIconTint="?attr/colorOnSurface"
    app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
    app:titleTextColor="?attr/colorOnSurface" />
