<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/floating_controls_button_size"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="@dimen/floating_controls_panel_padding"
    android:paddingBottom="@dimen/floating_controls_panel_padding"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/floatingPanelActions"
        android:layout_width="@dimen/floating_controls_button_size"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</androidx.core.widget.NestedScrollView>
